<script language="JavaScript" src="/js/main.js"></script>
<script><!--
$(document).ready(mainScripts.onLoadHandler);
--></script>
<div id="dialog_overlay"></div>
<div id="create_dialog" class="web_dialog">
<h3 class="dialog_title">Create New Review</h3>
<form method="post" action="/review/new" id="new_review_form" name="new_review_form" class="dialog_form">
    <ul class="formitems">
        <li>
            <label for="gitrepo">Git Repo URI:</label>
            <input name="gitrepo" id="gitrepo" type="text" class="dialog_text"/>
        </li>
        <li>
            <label for="branch">Branch:</label>
            <input name="branch" id="branch" type="text" class="dialog_text"/>
        </li>
        <li>
            <label for="diffbase">Diff from Base:</label>
            <input name="diffbase" id="diffbase" type="text" class="dialog_text"/>
        </li>
        <li>
            <label for="nobody">&nbsp;</label>
        </li>
        <li>
            <label for="create_button">&nbsp;</label>
            <input type="submit"  id="create_button" value="Create Review"/>
        </li>
    </ul>
</form>

<div id="result"></div>
</div>
<div id="reviewHeader">
<a href="#" id="a_create_review">Create Review</a>
</div>

<div id="reviewList">
<h2>Current Reviews</h2>
</div>


